<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>tab页面</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#tab{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				margin: 50px auto;
			}
			#tab p{
				width: 300px;
				height: 30px;
				border-bottom: 1px solid black;
			}
			#tab p span{
				width: 100px;
				height: 30px;
				display: block;
				float: left;
				text-align: center;
				line-height: 30px;
			}
			#tab div{
				width: 300px;
				height: 265px;
				text-align: center;
				display: none;
			}
			.on{
				background: red;
				color:  white;
			}
		</style>
	</head>
	<body>
		<div id="tab">
			<p>
				<span class="on">A</span>
				<span>B</span>
				<span>C</span>
			</p>
			<div>A</div>
			<div>B</div>
			<div>C</div>
		</div>
	</body>
</html>
